<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        display: inline-block;
        box-shadow: 4px 8px 8px silver;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        margin: 5px;
}
    img{
        border-radius: 5px 5px 0 0;
        width: 100%;
}
    .container{
        padding: 2px 16px;
        text-align: center;
        font-size: 16px;
        line-height: 1em;
}
    .card > img{
        display: block;
        border-radius: 5px 5px 0 0;
        width: 100%;

}
    .container{
        padding: 2px 16px;
        text-align: center;
        background-color:  rgba(150, 205, 250, 0.939);
        color: #ffffff;
        font-weight: 700;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card</title>
    <link rel="stylesheet" type="text/css" href="./CSS_TextContainerCard.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/250" alt="Picture from picsum.photos size 250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="Picture from picsum.photos size 250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="Picture from picsum.photos size 250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="Picture from picsum.photos size 250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>
</body>
</html>