<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 0px;
    margin: 0px;
    height: 200vh;
}

.big{
    width: 50%;
    height: 50%;
}

.small{
    width: 25%;
    height: 25%;
}

.inside{
    width: 10%;
    height: 10%;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.fixed{
    position: fixed;
}

.top{
    top: 0;
}

.left{
    left: 0;
}

.right{
    right : 0;
}
.bottom{
    bottom: 0;
}

.center{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.blue{
    background: blue;
}

.yellow{
    background: yellow;
}

.pink{
    background-color: deeppink;
}

.white{
    background-color: white;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS_homework.css">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div class="absolute small red top left"></div>
        <div class="absolute small green top right"></div>
        <div class="absolute small blue bottom left"></div>
        <div class="absolute small yellow bottom right"></div>
        <div class="fixed white big center">
            <div class="fixed inside pink center"></div>
            <div class="absolute inside red"></div>
            <!-- <div style="background-color: palevioletred;" class="inside absolute"></div> -->
            <div class="absolute inside green right"></div>
            <div class="absolute inside yellow bottom right"></div>
            <div class="absolute inside blue bottom"></div>
<!-- absolute จะจัดตำแหน่งของ lay out จากขอบของ element ตัวแม่ -->
<!-- relative จะจัดตำแหน่งจากจุดเริ่มต้นของ element ตัวแม่ -->
           
        </div>
    </div>
</body>

</html>
</body>
</html>